<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css ">

</head>
<bode >
    <div class="background">  
    </div>
    <div class="login_box bright-shadow">
            <div style="display: flex; flex-direction: row; height: 90px;margin-top: 40px;">
                <div>
                    <div  style="display: flex; flex-direction: row; width: 100px; height: 10px; padding-left: 50px; padding-top: 10px; ">
    
                        <i class="circle3"></i>
                        <i class="circle1"></i>
                        <i class="circle2"></i>
                        <i class="circle1"></i>
                        <i class="circle2"></i> 
                        <i class="circle1"></i>
                        <i class="circle3"></i>
                        <i class="circle2"></i> 
                        <i class="circle1"></i>
                        <i class="circle3"></i>


                    </div>
                       
                    <div  style="display: flex; flex-direction: row; width: 100px; height: 10px; padding-left: 60px; padding-top: 10px;">
                        <i class="circle3"></i>
                        <i class="circle1"></i>
                        <i class="circle1"></i>
                        <i class="circle1"></i>
                        <i class="circle2"></i>
                        <i class="circle3"></i>
                        <i class="circle1"></i>
                        <i class="circle2"></i> 
                        <i class="circle3"></i>
                        <i class="circle1"></i>


                    </div>

                </div>

                <div style="display: flex; flex-direction: columns; width: 70px; margin-left: 10px;">
                    <div class="logo_back">
                        <i class="fa-brands fa-slack fa-2xl" style="color: #ffffff;"></i>                    
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; width: 20px;">
                    <div><br>
                        <div  style="display: flex; flex-direction: row; width: 100px; height: 10px; padding-left: 20px; padding-top: 10px; ">
                                <i class="circle1"></i>
                                <i class="circle3"></i>
                                <i class="circle2"></i>
                                <i class="circle1"></i>
                                <i class="circle1"></i>
                                <i class="circle2"></i> 
                                <i class="circle1"></i>
                                <i class="circle3"></i>

    
                        </div>
                           
                        <div  style="display: flex; flex-direction: row; width: 100px; height: 10px; padding-left: 30px; padding-top: 10px;">
                            <i class="circle3"></i>
                            <i class="circle1"></i>
                            <i class="circle2"></i>
                            <i class="circle1"></i>
                            <i class="circle1"></i>
                            <i class="circle1"></i>
                            <i class="circle2"></i>
                            <i class="circle3"></i>
                            <i class="circle1"></i>
                            <i class="circle2"></i>

    
                        </div>
    
                    </div>
                </div>
            </div>
            <div style="display: flex; flex-direction: row; margin-top: 50px; margin-left: 80px ; height:150px;">
                <label class="txt">welcome back</label>
            </div>
            <div  style="display: flex; flex-direction: row; height:100px; margin-left: 50px;">
                <input class="box" placeholder="phone number" id="phone-num">
            </div>
            <div style="display: flex; flex-direction: row; height:100px; margin-left: 50px;">
                <button id="login" class="login_butt">
                    Login
                </button>
            </div>
        </div>
</bode>